# commons

./: README.md  feature.md  pom.xml
src/main/java/org/mybatis/generator/api/: MyBatisGenerator.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
src/main/java/org/tree/common/annotation/: Comment.java
src/main/java/org/tree/common/utils/: PropertiesUtils.java
src/main/java/org/tree/commons/annotation/: Comment.java  Ignore.java  Warn.java
src/main/java/org/tree/commons/enumeration/: Times.java
src/main/java/org/tree/commons/exception/: ErrorMessage.java
src/main/java/org/tree/commons/generate/: Main.java
src/main/java/org/tree/commons/generate/annotation/: Column.java  Table.java
src/main/java/org/tree/commons/generate/generator/: CodeGenerator.java  MyBatisGeneratorExtension.java  TableGenerator.java
src/main/java/org/tree/commons/generate/plugins/: ArgsPlugin.java  BatchInsertPlugin.java  ConfigurePlugin.java  GenerateBaseMapperAndExamplePlugin.java  GenerateMapperMapPlugin.java  GenericDealPlugin.java  InsertSelectiveWithGeneratedKeyPlugin.java  MapperMapPlugin.java  ModelCommentPlugin.java  NewMapperMethodPlugin.java  OldQuerySelectivePlugin.java  QuerySelectiveByExamplePlugin.java  QuerySelectivePlugin.java  SearchMapperPlugin.java
src/main/java/org/tree/commons/generate/plugins/old/: GenerateBaseMapperAndExamplePlugin.java  OldQuerySelectivePlugin.java
src/main/java/org/tree/commons/support/: BaseConfig.java  Config.java
src/main/java/org/tree/commons/support/cache/: MyKeyGenerator.java
src/main/java/org/tree/commons/support/controller/: ControllerConfig.java  ControllerException.java  ControllerHelper.java  DebugConfig.java  DebugController.java  Result.java
src/main/java/org/tree/commons/support/html/: debug.html
src/main/java/org/tree/commons/support/mapper/: Args.java  BaseMapper.java  DaoTemplate.java  Example.java  IntegratedMapper.java  MapperMap.java  MapperTemplate.java  OldSql.java  Searchable.java  Sql.java  SqlQuery.java  UnionSearch.java  UnionSearchMapper.java
src/main/java/org/tree/commons/support/service/: ServiceConfig.java
src/main/java/org/tree/commons/support/service/alipay/: AliPayCore.java
src/main/java/org/tree/commons/support/service/message/: AuthCodeService.java  EmailSender.java  ShortMessageSender.java
src/main/java/org/tree/commons/utils/: AuthCodePicture.java  BeanUtils.java  BucketUtils.java  CollectionUtils.java  DateUtils.java  ExpressionUtils.java  FileUtils.java  HttpUtils.java  MD5.java  MapUtils.java  MybatisXmlUtils.java  PackageUtils.java  ParseUtils.java  PasswordUtils.java  PerformanceUtils.java  PictureCode.java  PropertiesUtils.java  RSA.java  RandomUtils.java  StringUtils.java  VerifyUtils.java
src/main/java/org/tree/commons/utils/auth/: AuthCodePicture.java
src/main/java/org/tree/commons/utils/secure/: RSA.java
src/main/java/org/tree/commons/utils/security/: MD5.java  RSA.java
src/main/java/org/tree/generate/: Main.java
src/main/java/org/tree/generate/annotation/: Column.java  Table.java
src/main/java/org/tree/generate/generator/: CodeGenerator.java  TableGenerator.java
src/main/java/org/tree/generate/model/: X.java  Y.java
src/main/java/org/tree/generate/plugins/: BatchInsertPlugin.java  MapperPlugin.java  ModelPlugin.java
src/main/resources/: commons-config.xml  conf.properties  generator.properties  key-word.txt  mybatis-generate.xml  spring-generate.xml  spring-test.xml
src/main/resources/configure_templates/: commons.properties  generator.properties
src/main/resources/generate/: commons.properties  generator.properties
src/main/resources/html/: debug.html
src/main/resources/template/: commons.properties  generator.properties
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseTest.java
src/test/java/org/tree/commons/utils/: BeanUtilsTest.java  CollectionUtilsTest.java  FileUtilsTest.java  MapUtilsTest.java  PackageUtilsTest.java  RSATest.java  RandomUtilsTest.java  StringUtilsTest.java
src/test/java/org/tree/commons/utils/img/: AuthCodePicture.java  AuthCodePictureTest.java
