# AuthCodeService
## 阿里短信云服务
ali.sms.accessKeyId=LTAIH3KUGLWcTzAb
ali.sms.accessKeySecret=DkEtfzVvtxM8ztRt637kVxuYmz0dRB
ali.sms.signName=Linkkap
ali.sms.templateCode=SMS_139971929
## 邮箱服务
email.port=25
email.host=smtp.exmail.qq.com
email.username=it@sinmn.com
email.password=It123456

# DebugController
debug.packageToScan=org.tree.controller

# AliPayCore
aliPay.dev.url=https://openapi.alipaydev.com/gateway.do
aliPay.mode=prod/dev
aliPay.appId=2016092000554701
aliPay.aliPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0426ML/wI3AQD0ZRt2BKNbCIlSXMSo6WCivSvFhGpcVp3kV+Y02Z1zXAuUqqd8dhbIKIDOFECYMLj8SVAn+YIp8V9X2fF8Mou37iZ2Tf/B1hEaao8EZVx/y2Wugtw4wM2sgHu7G59iFSW4COTXsmJOT2BfmiMb4LoqoHowoYil+9ds99zAogcncIVScMaIlBd827FTPghv8G1UEGTvsUp9OKHODBJK8WCB7r8zisczBt9UQtRQhX5E0Ym7aSEidq9TE7NmVz5JtW76rgW7js87utGeF7zcwMTQ1ft5opQY0hKGg3K8m2fGCgZhDxlvVfPoVTBRcYPfG19mViYs4AGQIDAQAB
aliPay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdib09T4pgit18GzEpqgQSLm4KzI4wj2uVsVXx5trST7Fjr340pnoFlgGecgFmsEvXSjS9IWZTlMaf2oznC6QhiYFXAcrwwwqXAXyGpMvTQ0l2hN+9XJN+LqkLIfMD8ZvXVfq/QVJc4SY6u1n5gar+LLb7jcjN8Wu47F1h4z1WT8VzJpzDLPW7CfFHY9Hr7dMcmPgE21UnzyJtEJQu+n+SKqo6TQ3posoeemH+qlq1SvSMDqmgGdReyVgyYTBeJ4eckAQYIOm5vJeaoRLW6sTXT+foyDBxqwCHzRYXaYKuY8+U2uy3sBO8yND9zcpZnL9O/qrOEkofeU/CCEY+mJxpAgMBAAECggEAMtrYAAbBQNETFpEgmbaMgeIDG/FUpVBnBnesqt4/HU0kkm2AbDahhVQbSa67zQ50LReDVtqFUc3hIJFIkv0rCrh8zD2D6ZzMulp8fGqOcbBy8pOKNnLAGiet4i4faNKB4E2dGEhZ8imsUaFRNj4pmMuOdj4a6IBaqeODcaoNjuLHlvxJCzXXF9Obq642mfUA3n3tWHPTAflxfUiHG5geyc+kKObAC+U8a1LIEZjbEoO6K0t+NxQMV7FenTiztYb/SyVCdVwAuG8hmXCA+I/tYIAjrLSwDh0rjFb6Pxop3m2ftLgjjix+eNc6dtFsTXSWvGBPoUM1KMuFxG/We/wEkQKBgQDUw7Zl5mOi+rvcpBfTtOOlWTYGrX+wfV16reivEk/02abWx2Xe1kv5tlivaEXQyRIWYzIAN7IwOwd6yIV0llTyEl6Fzb+CL8tVEoUC6kfDX6GzUShvtZ9AzqgsHbflSHWxPE8lnN/XYPKMsmKFRzspPSzAO6CKDDt9DJYtuOoaWwKBgQC9jRL9tJPb86CQda3Vv6LOOR2ViqZ60wxOp0TiHAvZpEDclx8HWoYAqDnblGWk15GhItcHX8MIJF2k5YjbgWmvsxYszDbVaCjNGcZ1K06RjlzjK1f2hijFLKZoR8MHJm6yn0/mljC+AzET9tyKvIEwzNuxiPi3EoHYhH3SfHR3iwKBgGdzyip9/ZBvjgzYlOVRnSb227gfgGjWbC+MhAksREhv1Bm21qelV0fSDAkuEFRWkD7meJd2fWPKL/bZrVplBmS13dP9mNK6Xom8+YPTWpV62GsSWTEIBKlEUq0wvgv0UZWeF3XYc1aMQyN6UUEww2ln32yREZxOGlbRWexdbyblAoGAQZjIsbQEV2IAdv3Cou4m0WdCrbXF10uiPrX0SKucDj2hlLVXr5vMM/4Dx9GbO2i+pR0BfTPOssqi/aXRruUiRgOb8PTbJQ9ez1vUKkhKcGTsEFG3p0DWayYAkKYFADx0oqwvYoUnaRqBqX8M45ZIvzKl9NKKABEPjnaLdIRNafECgYBQ6RNfi7wIWGJBoBh63tfs5IbdKa8HucRHoyCKujmDrq7FlrLuJ0EeDkR4upJPdwI3lNQ2jSawjlS3t0x1XGQcFUzxSU2dn4dHvLpe8vjxGrmoRXtno8q7q0VRJPiqY/P8EvgvwNgIEiYXu7S2UrrjRf217SjudsjZ4K5+HHZwYg==
