# generator.properties 配置示例
# 注释掉的配置含有默认配置，可以不配置

#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb2?characterEncoding=utf-8
jdbc.username=root
jdbc.password=0009

#generate.java.target=./src/main/java
#generate.xml.target=./src/main/resources
#generate.xml.dir=mapper
#generate.model.package=org.tree.faster.model
#generate.mapper.package=org.tree.faster.mapper
generate.root.package=org.tree.faster

######################## 插件配置为可选的 ########################

# prefix 为包名，name 为插件名
#generate.mybatis.plugin.prefix=org.mybatis.generator.plugins
generate.mybatis.plugin=CachePlugin,SerializablePlugin

# 值为全类限定名，多个插件可用逗号隔开，一般不需要用
#generate.other-support.plugin=