# generator.properties 配置示例

# database
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/testdb2?characterEncoding=utf-8
# jdbc.username=root
# jdbc.password=0009

# model & mapper
# java.target=./src/main/java
# xml.target=./src/main/resources
# model.package=org.tree.faster.model
# mapper.package=org.tree.faster.mapper
# packageToScan=template.model