############ 建议使用 ############

# debug 开关
debug.enable=true

# DebugController
debug.packageToScan=${your controller package}


############ 以下可选 ############

## 阿里短信云服务
ali.sms.accessKeyId=LTAIH3KUGLWcTzAb
ali.sms.accessKeySecret=DkEtfzVvtxM8ztRt637kVxuYmz0dRB
ali.sms.signName=Linkkap
ali.sms.templateCode=SMS_139971929

## 邮箱服务
email.port=25
email.host=smtp.exmail.qq.com
email.username=${your qq email}
email.password=${your email password}

# AliPayCore
aliPay.dev.url=https://openapi.alipaydev.com/gateway.do
aliPay.mode=${prod or dev}
aliPay.appId=2016092000554701

aliPay.aliPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0426ML/wI3AQD0ZRt2BKNbCIlSXM\
  So6WCivSvFhGpcVp3kV+Y02Z1zXAuUqqd8dhbIKIDOFECYMLj8SVAn+YIp8V9X2fF8Mou37iZ2Tf/B1hEaao8EZVx/\
  y2Wugtw4wM2sgHu7G59iFSW4COTXsmJOT2BfmiMb4LoqoHowoYil+9ds99zAogcncIVScMaIlBd827FTPghv8G1UEG\
  TvsUp9OKHODBJK8WCB7r8zisczBt9UQtRQhX5E0Ym7aSEidq9TE7NmVz5JtW76rgW7js87utGeF7zcwMTQ1ft5opQY\
  0hKGg3K8m2fGCgZhDxlvVfPoVTBRcYPfG19mViYs4AGQIDAQAB

aliPay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdib09T4pgit18GzEpqgQSLm\
  4KzI4wj2uVsVXx5trST7Fjr340pnoFlgGecgFmsEvXSjS9IWZTlMaf2oznC6QhiYFXAcrwwwqXAXyGpMvTQ0l2hN+9\
  XJN+LqkLIfMD8ZvXVfq/QVJc4SY6u1n5gar+LLb7jcjN8Wu47F1h4z1WT8VzJpzDLPW7CfFHY9Hr7dMcmPgE21Unzy\
  JtEJQu+n+SKqo6TQ3posoeemH+qlq1SvSMDqmgGdReyVgyYTBeJ4eckAQYIOm5vJeaoRLW6sTXT+foyDBxqwCHzRYX\
  aYKuY8+U2uy3sBO8yND9zcpZnL9O/qrOEkofeU/CCEY+mJxpAgMBAAECggEAMtrYAAbBQNETFpEgmbaMgeIDG/FUpV\
  BnBnesqt4/HU0kkm2AbDahhVQbSa67zQ50LReDVtqFUc3hIJFIkv0rCrh8zD2D6ZzMulp8fGqOcbBy8pOKNnLAGiet\
  4i4faNKB4E2dGEhZ8imsUaFRNj4pmMuOdj4a6IBaqeODcaoNjuLHlvxJCzXXF9Obq642mfUA3n3tWHPTAflxfUiHG5\
  geyc+kKObAC+U8a1LIEZjbEoO6K0t+NxQMV7FenTiztYb/SyVCdVwAuG8hmXCA+I/tYIAjrLSwDh0rjFb6Pxop3m2f\
  tLgjjix+eNc6dtFsTXSWvGBPoUM1KMuFxG/We/wEkQKBgQDUw7Zl5mOi+rvcpBfTtOOlWTYGrX+wfV16reivEk/02a\
  bWx2Xe1kv5tlivaEXQyRIWYzIAN7IwOwd6yIV0llTyEl6Fzb+CL8tVEoUC6kfDX6GzUShvtZ9AzqgsHbflSHWxPE8l\
  nN/XYPKMsmKFRzspPSzAO6CKDDt9DJYtuOoaWwKBgQC9jRL9tJPb86CQda3Vv6LOOR2ViqZ60wxOp0TiHAvZpEDclx\
  8HWoYAqDnblGWk15GhItcHX8MIJF2k5YjbgWmvsxYszDbVaCjNGcZ1K06RjlzjK1f2hijFLKZoR8MHJm6yn0/mljC+\
  AzET9tyKvIEwzNuxiPi3EoHYhH3SfHR3iwKBgGdzyip9/ZBvjgzYlOVRnSb227gfgGjWbC+MhAksREhv1Bm21qelV0\
  fSDAkuEFRWkD7meJd2fWPKL/bZrVplBmS13dP9mNK6Xom8+YPTWpV62GsSWTEIBKlEUq0wvgv0UZWeF3XYc1aMQyN6\
  UUEww2ln32yREZxOGlbRWexdbyblAoGAQZjIsbQEV2IAdv3Cou4m0WdCrbXF10uiPrX0SKucDj2hlLVXr5vMM/4Dx9\
  GbO2i+pR0BfTPOssqi/aXRruUiRgOb8PTbJQ9ez1vUKkhKcGTsEFG3p0DWayYAkKYFADx0oqwvYoUnaRqBqX8M45ZI\
  vzKl9NKKABEPjnaLdIRNafECgYBQ6RNfi7wIWGJBoBh63tfs5IbdKa8HucRHoyCKujmDrq7FlrLuJ0EeDkR4upJPdw\
  I3lNQ2jSawjlS3t0x1XGQcFUzxSU2dn4dHvLpe8vjxGrmoRXtno8q7q0VRJPiqY/P8EvgvwNgIEiYXu7S2UrrjRf21\
  7SjudsjZ4K5+HHZwYg==
