# P.S. 正逆向工程配置模板（注释掉的配置为默认配置，可以不配置）

############ 数据库配置 ############

#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${your database connection url}
jdbc.username=${your database username}
jdbc.password=${your database password}

############ 逆向工程必须配置 ############

generate.root.package=${your root package which store your generated file}
generate.module=${your maven submodule directory name if has}

############ 逆向工程可选配置 ############

#generate.java.target=./src/main/java
#generate.xml.target=./src/main/resources
#generate.xml.dir=mapper
#generate.model.package=${rootPackage}.model
#generate.mapper.package=${rootPackage}.mapper

######################## 插件可选配置 ########################

# prefix 为包名，name 为插件名
#generate.mybatis.plugin.prefix=org.mybatis.generator.plugins
generate.mybatis.plugin=CachePlugin,SerializablePlugin

# 值为全类限定名，多个插件可用逗号隔开，一般不需要用
#generate.other-support.plugin=